# ASP.NET-React-Project

./: .gitignore  Program.cs  appsettings.json  docall.csproj  docall.sln
Controllers/: HomeController.cs  TodosController.cs
Migrations/: 20240219161111_InitialCreate.Designer.cs  20240219161111_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  ErrorViewModel.cs  Movie.cs  Todo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
